{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
        {
            "name": "Attach (Remote Debug)",
            "type": "python",
            "request": "attach",
            "port": 14001,
            "host": "10.100.199.200",
            "pathMappings": [{
                "localRoot": "${workspaceFolder}/",
                "remoteRoot": "/usr/src/app"
            }]
        },
    ]
}